<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *
        {
            padding: 0%;
            margin: 0%;
        }
        h1
        {
           padding-left: 9%;
           padding-bottom: 10px;
        }
        
        img
        {
            width: 100%;
            height: 100vh;
            margin: auto;
            position: absolute;
        }
        .clock
        {
            position: relative;
            padding: 15% 10%;
            
        }
        button
        {
            padding: 10px 20px;
            background-color: rgb(75, 4, 4);
            color: rgb(255, 221, 209);
            border-radius: 10px;
            font-weight: bold;
            transition: all 0.5s ease;
        }
        button:hover
        {
            background-color: rgb(216, 216, 216);
            color: black;
        }
        h2{
            position: relative;
           padding-top: 110px;
           padding-left: 10%;
        }
    </style>
</head>

<body>
    <img src="https://plus.unsplash.com/premium_photo-1669812541815-97f3406ae8ba?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGNsb2NrJTIwb24lMjB3YWxsfGVufDB8fDB8fHww" alt="">
    <h2> 'Your limitation—it's only your imagination.'</h2>
    <div class="clock">
    <h1>60 </h1>

    <button onClick="start()">Start Timer</button>
    <button onClick="stop()">Stop Timer</button>
    </div>
</body>

</html>

<script>
    let time = 60;
    let id

    let arr=[" 'Your limitation—it's only your imagination.'"," 'Great things never come from comfort zones.'","'Dream it. Wish it. Do it."]
        let currentindex = 0;
        setInterval(() => {
            
        currentindex = (currentindex+1) % arr.length;
        document.querySelector("h2").innerText=arr[currentindex]
    }, 1000);


    function start() {
        id = setInterval(function () {
            time--;
            console.log(time);
            document.querySelector("h1").innerText = time;
        }, 1000);
    }


    function stop() {
        clearInterval(id);

    }


</script>
